[2022-08-10]
Notes:
Ideas:
TODO:
- setup error Log
- get an interactive debug console to execute commands and display logging
Activity Log:

[2022-09-11]
Notes:
Ideas:
TODO:
[x] add a card object, with fsm
Activity Log:

[2022-09-12]
Notes:
Ideas:
TODO:
Activity Log:
changed error log to debug log

[2022-09-13]
Notes:
Ideas:
TODO:
[ ] 
Activity Log:
added card and fsm

[2022-09-17]
Notes:
//new card
26, 71 - upper left
250, 71 - upper right
250, 395 - lower right
26, 395 - lower left

26 vertical gap
26 horiz gap

//old card
card height = 898
card width = 529

//new cards
card width = 224
card height = 324

Ideas:
problem:
these are images, not sprite sheets
so need to load images from multiple files,
then setup animation frames: from...

TODO:

Activity Log:

[2022-09-18]
Notes:
problem:
When creating the object, it needs a card_back image, and should be created with card back image
you can only have 1 image sheet available to each object, 
gimp image fix:
    every image sheet would have card_back on it
better fix:
    need to create a func for objectAssets to return an image based on string, but find and load the correct sheet based on the image name

Ideas:
TODO:
Activity Log:

[2023-01-29]
Notes:
Ideas:
TODO:
Activity Log:

[2023-03-12]
Notes:
update to func (gameObjs GameObjects) DrawAllObjects(win *pixelgl.Window, drawHitBox bool, waitGroup *sync.WaitGroup, app *App) {
    breaks all interface to GameObjects
Ideas:
TODO:
Activity Log:

[2023-03-13]
Notes:
Ideas:
TODO:
[√] create a deck
[x] draw a deck
[ ] create a map or grid for decks
[ ] 2 x 5 grid, called the store
Activity Log:

[2023-12-26]
Notes:
Ideas:
TODO:
[√] did I create a deck?
[x] add assets to NewDeck and also add a specific card image to create the deck with
    [√] find out how to get each image out of assets
Activity Log:

[2023-12-27]
Notes:
Ideas:
TODO:
[√] figure out how to get each image out of assets
- To get an image from the whole collection of assets: objectAssets.GetImage("<image name from csv file>")
- to then get an image from one set of assets: objectAsset.GetImages["<image name from csv file>"]
[√] each card created needs to have a front image and a back image
[!] create a deck of cards
    - for some reason my Deck object is not meeting requirements for IGameObject
    - that's what she said
[ ] draw a deck of cards
[ ] create a map or grid for decks
[ ] 2 x 5 grid, called the store
Activity Log:

[2024-01-01]
Notes:
Ideas:
Make everything for just a 2 player game for starters, setting up the turns will be the next thing after setting up the board
TODO:
[√] add a 'clickable property' to the card object, so that we can turn that off in all cards within a deck
[x] layout all decks on the board for a default game setup
- money decks: bullets - 80, slugs - 70, shells - 48
- Kindom decks: 10 piles of any selection of the cards 10 each
- curses: 2 player game, 10 curses
- estate: estate, duchy, province 8 copies of each
Activity Log:
